# image

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandy/mypicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandy/mypicture/: ImageAdapter.kt  ImageInfo.kt  LoadImage.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandy/mypicture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
